<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 with only html</title>
</head>
<body>
    <table width="1120" align="center">
        <!-- header part start -->
        <tr>
            <td>
                <table width="1120" bgcolor="pink">
                    <tr>
                        <td><img width="100" src="./images (4).jpg" alt="logo"></td>
                        <td><a href="#"><font color="black">Home</font></a></td>
                        <td><a href="#"><font color="black">about</font></a></td>
                        <td><a href="#"><font color="black">sevice</font></a></td>
                        <td><a href="#"><font color="black">contact</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header part end -->
         <!-- banner part start -->
        <tr>
            <td>
                <img width="100%" height="400" src="./1234.jpg" alt="">
            </td>
        </tr>
        <!-- banner part end -->
         <!-- about part start -->
        <tr>
           <td>
            <table>
                <tr>
                    <td><img width="600" src="./download.jpg" alt=""></td>
                    <td align="center">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi eligendi architecto sapiente atque sunt sint excepturi repellat cupiditate eaque voluptate, voluptas necessitatibus repellendus error! Repellat facere reprehenderit quasi eligendi deleniti? Minus atque modi perspiciatis blanditiis, adipisci beatae eum, facere hic provident recusandae explicabo impedit optio. Maxime magnam sed necessitatibus ratione illo, dolorem odio nemo, alias a totam numquam modi nobis quos commodi corporis quisquam hic praesentium, assumenda iure aliquid? Facilis illo dolorum ab vero neque libero, vitae nostrum nulla. Nulla, omnis. Est nihil, accusantium ipsa amet soluta obcaecati vero voluptatibus cumque magni labore iusto aut et officia autem delectus.</p>
                        <a href="#">Read More</a>
                    </td>
                </tr>
            </table>
           </td>
        </tr>
        <!-- about part end -->
         <!-- service part start -->
        <tr></tr>
        <!-- service part end -->
         <!-- from part start -->
        <tr></tr>
        <!-- from part end -->
         <!-- footer part -->
        <tr></tr>
        <!-- footer part end -->
    </table>
</body>
</html>