<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr & Mrs</title>
</head>
<body>
    <table width="1120" align="center">
        <!-- header part start -->
        <tr>
            <td>
                <table width="1200" bgcolor="#f6f6f6">
                    <tr>
                        <td><img width="80" src="./logo.jpg" alt=""></td>
                        <td><a href="#"><font color="black">Home</font></a></td>
                        <td><a href="#"><font color="black">Service</font></a></td>
                        <td><a href="#"><font color="black">Contrct</font></a></td>
                        <td><a href="#"><font color="black">About Us</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- hearder part end -->
        <!-- banner part start -->
        <tr>
            <td><img width="100%" height="400" src="./banner.jpg" alt=""></td>
        </tr>
        <!-- banner part end -->
        <!-- information part start -->
        <tr>
            <td align="center" bgcolor="#f6f6f6">
                <font color="black"><h1>Our Package</h1></font>
            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#f6f6f6">
                    <tr>
                        <td align="center">
                            <img width="100%" height="350" src="./exclusive story telling.jpg" alt="">
                            <a href="#"><font color="black">See More</font></a>
                        </td>
                        <td align="center">
                            <img width="100%" height="350" src="./premium.jpg" alt="">
                            <a href="#"><font color="black">See More</font></a>
                        </td>
                        <td align="center">
                            <img width="100%" height="350" src="./signature.jpg" alt="">
                            <a href="#"><font color="black">See More</font></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img width="100%" height="350" src="./essential.jpg" alt="">
                            <a href="#"><font color="black">See More</font></a>
                        </td>
                        <td align="center">
                            <img width="100%" height="350" src="./gold.jpg" alt="">
                            <a href="#"><font color="black">See More</font></a>
                        </td>
                        <td align="center">
                            <img width="100%" height="350" src="./super saver.jpg" alt="">
                            <a href="#"><font color="black">See More</font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- information part end -->
        <!-- box part start -->
        <tr>
            <td>
                <table bgcolor="#f6f6f6">
                    <tr>
                        <td width="60%">
                            <h1>Fill Your Information</h1>
                            <form action="">
                                <label for="First Name">First Name</label><br><br>
                                <input type="text" placeholder="Type Here" name="" id=""><br><br>
                                <label for="Last Name">Last Name</label><br><br>
                                <input type="text" placeholder="Type Here" name="" id=""><br><br>
                                <label for="Number">Number</label><br><br>
                                <input type="Type Here" placeholder="Type Here"><br><br>
                                <label for="Address">Address</label><br><br>
                                <input type="Type Here" placeholder="Type Here"><br><br>
                                <label for="Package">Package</label><br><br>
                                <select name="Package" id="Package">
                                    <option value="Select">Select Here</option>
                                    <option value="EXCLUSIVE">EXCLUSIVE</option>
                                    <option value="SIGNATURE">SIGNATURE</option>
                                    <option value="PLATNINUM">PLATNINUM</option>
                                    <option value="ESSENTIAL">ESSENTIAL</option>
                                    <option value="GOLD">GOLD</option>
                                    <option value="SUPER SAVER">SUPER SAVER</option>
                                </select><br><br>
                                <input type="Submit" value="Submit" name="" id="">
                                
                            </form>
                        </td>
                        <td width="40%">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3650.3683901958075!2d90.36770952480725!3d23.80549581213042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smirpur%2010!5e0!3m2!1sen!2sbd!4v1724007348152!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- box part end -->
        <!-- rights part start -->
        <tr>
            <td bgcolor="#f6f6f6" align="center">
                <h4>All Rights Belongs To Salman Shah</h4>
            </td>
        </tr>
        <!-- rights part end -->
    </table>
</body>
</html>