<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 with only html</title>
</head>
<body>
    <table width="1120" align="center">
        <!-- header part start -->
        <tr>
            <td>
                <table width="1120" bgcolor="pink">
                    <tr>
                        <td><img width="100" src="./images (4).jpg" alt="logo"></td>
                        <td><a href="#"><font color="black">Home</font></a></td>
                        <td><a href="#"><font color="black">about</font></a></td>
                        <td><a href="#"><font color="black">sevice</font></a></td>
                        <td><a href="#"><font color="black">contact</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header part end -->
         <!-- banner part start -->
        <tr>
            <td>
                <img width="100%" height="400" src="./1234.jpg" alt="">
            </td>
        </tr>
        <!-- banner part end -->
         <!-- about part start -->
        <tr></tr>
        <!-- about part end -->
         <!-- service part start -->
        <tr></tr>
        <!-- service part end -->
         <!-- from part start -->
        <tr></tr>
        <!-- from part end -->
         <!-- footer part -->
        <tr></tr>
        <!-- footer part end -->
    </table>
</body>
</html>