<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ucrop_ImageViewWidgetIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <style name="ucrop_WrapperIconState">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>



</resources>