<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MicroJob" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MicroJob" parent="Base.Theme.MicroJob" />

    <style name="MyHintTextSizeAppearance" >
        <item name="android:textSize">16sp</item>
    </style>

</resources>