<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 with only html</title>
</head>
<body>
    <table width="1120" align="center">
        <!-- header part start -->
        <tr>
            <td>
                <table width="1120" bgcolor="pink">
                    <tr>
                        <td><img width="100" src="./images (4).jpg" alt="logo"></td>
                        <td><a href="#"><font color="black">Home</font></a></td>
                        <td><a href="#"><font color="black">about</font></a></td>
                        <td><a href="#"><font color="black">sevice</font></a></td>
                        <td><a href="#"><font color="black">contact</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header part end -->
         <!-- banner part start -->
        <tr>
            <td>
                <img width="100%" height="400" src="./1234.jpg" alt="">
            </td>
        </tr>
        <!-- banner part end -->
         <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- about part start -->
        <tr>
           <td>
            <table>
                <tr>
                    <td><img width="600" src="./download.jpg" alt=""></td>
                    <td align="center">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi eligendi architecto sapiente atque sunt sint excepturi repellat cupiditate eaque voluptate, voluptas necessitatibus repellendus error! Repellat facere reprehenderit quasi eligendi deleniti? Minus atque modi perspiciatis blanditiis, adipisci beatae eum, facere hic provident recusandae explicabo impedit optio. Maxime magnam sed necessitatibus ratione illo, dolorem odio nemo, alias a totam numquam modi nobis quos commodi corporis quisquam hic praesentium, assumenda iure aliquid? Facilis illo dolorum ab vero neque libero, vitae nostrum nulla. Nulla, omnis. Est nihil, accusantium ipsa amet soluta obcaecati vero voluptatibus cumque magni labore iusto aut et officia autem delectus.</p>
                        <a href="#">Read More</a>
                    </td>
                </tr>
            </table>
           </td>
        </tr>
        <!-- about part end -->
        <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- service part start -->
        <tr>
            <td align="center" bgcolor="#f6f6f6">
                <h1>Our Sevice</h1>
            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#f6f6f6">
                    <tr>
                        <td align="center">
                            <iframe width="330" height="200" src="https://www.youtube.com/embed/lwGgEqGEXP4" title="কাঞ্চয়-পাকে | Gopal Bhar | Episode - 1024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Web Devolopment</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur!</p>
                            <a href="#">Read more</a>
                        </td>
                        <td align="center">
                            <iframe width="330" height="200" src="https://www.youtube.com/embed/5zU1qNYR2cw" title="Dushtu Kokil (দুষ্টু কোকিল) | Toofan | Shakib Khan, Mimi, Kona, Akassh, Raihan |Alpha-i|Chorki | SVF" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Web Devolopment</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur!</p>
                            <a href="#">Read more</a>
                        </td>
                        <td align="center">
                            <iframe width="330" height="200" src="https://www.youtube.com/embed/lwGgEqGEXP4" title="কাঞ্চয়-পাকে | Gopal Bhar | Episode - 1024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Web Devolopment</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur!</p>
                            <a href="#">Read more</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- service part end -->
        <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- from part start -->
        <tr>
            <td>
                <table bgcolor="#f6f6f6">
                    <tr>
                        <td width="60%">
                            <h2>Fill Your Information</h2>
                            <form action="">
                                <label for="firstname">First Name :</label><br><br>
                                <input type="text" placeholder="Type Here"><br><br>
                                <label for="last name">Last Name :</label><br><br>
                                <input type="text" placeholder="Type here"><br><br>
                                <label for="country">Country :</label><br><br>
                                <select name="country" id="country">
                                    <option value="Select">Select Here</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Canada">Canada</option>
                                    <option value="France">France</option>
                                    <option value="Russia">Russia</option>
                                </select><br><br>
                                <input type="submit" value="Submit">

                            </form>
                        </td>
                        <td width="40%">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58436.13764779994!2d90.3305839233293!3d23.73815591246219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf000e3c5d1d%3A0x57e4b1fac20e98c6!2z4Kaw4Ka-4Ka44KeH4KayIOCmreCmvuCmh-CmquCmvuCmsCDgppfgpr7gprLgprDgp43gprgg4Ka54Ka44KeN4Kaf4KeH4Kay!5e0!3m2!1sbn!2sbd!4v1722231012053!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- from part end -->
        <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- footer part -->
        <tr>
            <td align="center" bgcolor="#f6f6f6">
                <h4>All Rights Belongs To Salman Shah</h4>
            </td>
        </tr>
        <!-- footer part end -->
        <tr>
            <td>
                <hr>
            </td>
         </tr>
    </table>
</body>
</html>