<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="140dp">
    <ImageView
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/candidate_item_bg"
        android:layout_height="140dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="4">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:gravity="right|bottom"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cand_iv_img_id"
                    android:src="@drawable/icon_select_account"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cand_tv_name_id"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arman Hossen"
                    android:textSize="20sp"
                    android:fontFamily="@font/inria_regular"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/cand_tv_phone_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01212121221"
                    android:textSize="16sp"
                    android:fontFamily="@font/inria_regular"
                    />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0.005dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"

                    android:layout_height="match_parent">
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/cand_iv_call_id"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/icon_call"
                        />
                    <View
                        android:layout_width="1dp"
                        android:background="#A19FA1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="25dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="right"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11dp"
                                    android:fontFamily="@font/inria_regular"
                                    android:text="Gend : " />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/cand_tv_gender_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/inria_regular"
                                    android:text=""/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="right"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inria_regular"
                                    android:textSize="12dp"
                                    android:text="Age :"
                                    app:layout_constraintEnd_toEndOf="@+id/textView15"
                                    app:layout_constraintStart_toStartOf="@+id/textView15"
                                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/cand_tv_age_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inria_regular"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                                    app:layout_constraintStart_toEndOf="@+id/textView15"
                                    app:layout_constraintTop_toTopOf="@+id/textView15" />
                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/cand_iv_chat_id"-->
                    <!--                    android:layout_width="38dp"-->
                    <!--                    android:layout_height="38dp"-->
                    <!--                    android:src="@drawable/icon_chat_colored"-->
                    <!--                    />-->

                </LinearLayout>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:elevation="0.01dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cand_cl_recruiter_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:src="@drawable/recruite_btn_colored"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_recruiter_txt_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recruit"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>