<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:background="@drawable/duration_select_bg"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Duration"
            android:fontFamily="@font/inria_regular"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Work Time Duration In A Day"
            android:fontFamily="@font/inria_regular"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:elevation="0.005dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:clickable="true"
                    android:id="@+id/from_time_reset_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0.001dp"
                    android:src="@drawable/time_rest_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:clickable="true"
                    android:id="@+id/from_time_reset_btn_id"
                    android:elevation="0.0001dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/reset_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/from_time_reset_id"
                    app:layout_constraintEnd_toEndOf="@+id/from_time_reset_id"
                    app:layout_constraintStart_toStartOf="@+id/from_time_reset_id"
                    app:layout_constraintTop_toTopOf="@+id/from_time_reset_id" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:elevation="0.0001dp"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/from_time_piker_linerar_container_id"
                        android:layout_width="270dp"
                        android:layout_height="80dp"
                        android:background="@drawable/time_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:orientation="horizontal">


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <TextView
                        android:clickable="true"
                        android:id="@+id/from_time_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inria_regular"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/from_time_reflect_top_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inria_regular"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="#48474A"
                        android:alpha="0.03"
                        android:layout_marginTop="-15dp"
                        android:rotationX="180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/from_time_reflect_bottom_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inria_regular"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:alpha="0.1"
                        android:rotationX="180"
                        android:layout_marginBottom="-40dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </FrameLayout>

            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/from_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:fontFamily="@font/inria_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:elevation="0.005dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:clickable="true"
                    android:id="@+id/to_time_reset_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0.001dp"
                    android:src="@drawable/time_rest_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:clickable="true"
                    android:id="@+id/to_time_reset_btn_id"
                    android:elevation="0.0001dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/reset_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/to_time_reset_id"
                    app:layout_constraintEnd_toEndOf="@+id/to_time_reset_id"
                    app:layout_constraintStart_toStartOf="@+id/to_time_reset_id"
                    app:layout_constraintTop_toTopOf="@+id/to_time_reset_id" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:elevation="0.0001dp"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/to_time_piker_linerar_container_id"
                        android:layout_width="270dp"
                        android:layout_height="80dp"
                        android:background="@drawable/time_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:orientation="horizontal">


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <TextView
                        android:clickable="true"
                        android:id="@+id/to_time_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inria_regular"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/to_time_reflect_top_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inria_regular"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="#48474A"
                        android:alpha="0.03"
                        android:layout_marginTop="-15dp"
                        android:rotationX="180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/to_time_reflect_bottom_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inria_regular"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:alpha="0.1"
                        android:rotationX="180"
                        android:layout_marginBottom="-40dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </FrameLayout>
            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/from_bg"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inria_regular"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


        <FrameLayout
            android:clickable="true"
            android:layout_gravity="center"
            android:id="@+id/time_duration_conf_btn_id"
            android:layout_width="180dp"
            android:layout_height="80dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="30sp"
                android:fontFamily="@font/inria_bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:elevation="0.05dp"
                />
            <ImageView
                android:elevation="0.0001dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleY="1.1"
                android:src="@drawable/confirm_btn_bg"/>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
