<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginRight="20dp"
    app:cardBackgroundColor="@color/card_bg"
    android:layout_marginLeft="20dp"
    android:elevation="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|left"

                android:layout_height="70dp">

                <TextView
                    android:id="@+id/tv_worker_job_item_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helping hand for chef"
                    android:textSize="17sp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_worker_job_item_payment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300  BDT"
                        />
                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/circle_colored_bulet"
                        />

                    <TextView
                        android:id="@+id/tv_worker_job_item_loc_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Site"
                        />
                    <View
                        android:id="@+id/conditional_hide_id"
                        android:layout_gravity="center_vertical"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/circle_colored_bulet"
                        />

                    <TextView
                        android:id="@+id/tv_worker_job_item_dur_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9AM-2PM"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="7"
                android:layout_height="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_worker_job_item_time_ago_id"
                        android:layout_width="wrap_content"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:text="15h Ago"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/selected"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_worker_job_item_addr_id"
                        android:layout_width="wrap_content"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:text="Mirpur 6"
                        />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">


                </FrameLayout>





            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_worker_job_item_apply_btn_id"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@drawable/apply_btn_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >
                <TextView
                    android:id="@+id/tv_worker_job_item_apply_id"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>